{
	"name": "fabma-desktop",
	"version": "0.1.0",
	"description": "Fabma desktop app — a thin shell over the local playground",
	"license": "MIT",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"devDependencies": {
		"electron": "^36.0.0"
	}
}
